# SemanticContext

./: .gitignore  README.md  SemanticContext.sln  docker-compose.yml
src/SemanticContext.Api/: Program.cs  SemanticContext.Api.csproj  SemanticContext.Api.http  SemanticContextEndpointHandlers.cs  SemanticContextRequestValidator.cs  appsettings.Development.json  appsettings.json
src/SemanticContext.Application/: ApplicationServices.cs
src/SemanticContext.Contracts/: Contracts.cs
src/SemanticContext.Indexer/: ChunkAndManifestHelpers.cs  DeterministicCodeSummaryGenerator.cs  IndexerRegistration.cs  RoslynBootstrapper.cs  RoslynHelpers.cs  SemanticContext.Indexer.csproj  SignatureBuilder.cs  SolutionCodeIndexer.cs
src/SemanticContext.Infrastructure/: DeterministicHashEmbeddingProvider.cs  FileIndexCatalog.cs  InfrastructureRegistration.cs  QdrantVectorStore.cs  RemoteHttpEmbeddingProvider.cs  SemanticContext.Infrastructure.csproj  Sha256ContentHasher.cs
src/SemanticContext.Mcp/: Program.cs  README.md  SemanticContext.Mcp.csproj  SemanticContextMcpFacade.cs  SemanticContextMcpResources.cs  SemanticContextMcpTools.cs
src/SemanticContext.Retrieval/: RetrievalService.cs
tests/SemanticContext.Tests/: AdapterBoundaryTests.cs  ApiIntegrationTests.cs  EmbeddingProviderTests.cs  IndexingTests.cs  QdrantIntegrationTests.cs  RetrievalTests.cs  SemanticContext.Tests.csproj  TestDoubles.cs
tests/SemanticContext.Tests/Fixtures/TinySolution/: TinySolution.sln
tests/SemanticContext.Tests/Fixtures/TinySolution/src/TinySolution/: SampleTypes.cs
