<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SemanticContext.Contracts\SemanticContext.Contracts.csproj" />
    <ProjectReference Include="..\SemanticContext.Application\SemanticContext.Application.csproj" />
    <ProjectReference Include="..\SemanticContext.Indexer\SemanticContext.Indexer.csproj" />
    <ProjectReference Include="..\SemanticContext.Retrieval\SemanticContext.Retrieval.csproj" />
    <ProjectReference Include="..\SemanticContext.Infrastructure\SemanticContext.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
