<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticContext.Contracts\SemanticContext.Contracts.csproj" />
    <ProjectReference Include="..\SemanticContext.Application\SemanticContext.Application.csproj" />
    <ProjectReference Include="..\SemanticContext.Indexer\SemanticContext.Indexer.csproj" />
    <ProjectReference Include="..\SemanticContext.Retrieval\SemanticContext.Retrieval.csproj" />
    <ProjectReference Include="..\SemanticContext.Infrastructure\SemanticContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
